@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
*, *::before, *::after{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
:root{
    --purpleblue: #4e1eff;
    --green: #06c324;
    --grey: #ebebeb;
    --darkorange: #ff8c00;
    --skyblue: #8EECFF;
    --red: #d82626;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
::-webkit-scrollbar {
    display: none;
  }
body {
    font-family: Roboto, sans-serif;
}
.top-nav {
    width: 100%;
    height: 40px;
    background-color: var(--purpleblue);
    display: flex;
    justify-content: space-between;
    padding: 0 5px 0 10px;
    color: #ffff;
}
.top-nav h1{
    color: #ffff;
}
.top-nav::before {
    content: '';
    width: 170px;
    height: 2px;
    background-color: var(--darkorange);
    position: absolute;
    top: 40px;
    border-radius: 10px;
}
.top-nav-left-side {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.top-nav-left-side #online-indicator::before {
    content: '';
    height: 10px;
    width: 10px;
    background-color: lime;
    position: absolute;
    right: 55px;
    top: 15px;
}
.center{
    width: 100vw;
    height: calc(100vh - 40px);
    display: flex;
}
.left-nav{
    width: 20%;
    height: 100%;
    background-color: var(--purpleblue);
    padding: 10px;
    color: #ffff;
}
.profile {
    height: 20%;
    width: 100%;
    background-color: #ffff;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 0 10px;
}
.profile img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-list{
    max-height: 80%;
    overflow-y: auto;
    border-top: 2px solid #ffff;
}
.profile-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: black;
}
.nav-list ul li {
    height: 50px;
    width: 100%;
    margin: 0 0 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #ffff;
    cursor: pointer;
    transition: all .3s ease;
}
.nav-list ul li i {
    margin: 0 15px 0 0;
}
.nav-list ul li sup{
    background-color: var(--darkorange);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    width: 80%;
    max-height: 720px;
    padding: 20px;
    background-color: var(--grey);
}
.main h1{
    margin-left: 30px;
}
.main hr{
    margin: 10px;
}
.main .cards{
    width: 100%;
    max-height: 40%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
}
.main .cards .card {
    width: 300px;
    height: 120px;
    background-color: var(--green);
    border-radius: 10px;
}